<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="docs_for_r_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="docs_for_re_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="docs_for_rer_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(DOCUMENTATION)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="readers_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="editors_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="admins_limit=5" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm14" org.eventb.core.predicate="new_staff_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(STAFF)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="roles_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(ROLES,{Reader},{Editor},{Admin})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(KINDS_OF_ACCESS,{Reading},{Editing},{Removal})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="Admin" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#E" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="PRIVILEGES" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#H" org.eventb.core.type="ℙ(PRIVILEGES)"/>
    <org.eventb.core.scConstant name="docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scCarrierSet name="DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    <org.eventb.core.scConstant name="editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="Removal" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#@" org.eventb.core.type="KINDS_OF_ACCESS"/>
    <org.eventb.core.scConstant name="docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#F" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="Reader" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#B" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#9" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="Reading" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#&gt;" org.eventb.core.type="KINDS_OF_ACCESS"/>
    <org.eventb.core.scCarrierSet name="STAFF" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(STAFF)"/>
    <org.eventb.core.scConstant name="Editor" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#D" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="KINDS_OF_ACCESS" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#=" org.eventb.core.type="ℙ(KINDS_OF_ACCESS)"/>
    <org.eventb.core.scConstant name="admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="Editing" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#?" org.eventb.core.type="KINDS_OF_ACCESS"/>
</org.eventb.core.scContextFile>
