<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.comment="//objects" org.eventb.core.identifier="DOCUMENTATION"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="docs_for_r_limit"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="docs_for_r_limit = 20"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="docs_for_re_limit"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="docs_for_rer_limit"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="docs_for_re_limit = 20"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="docs_for_rer_limit = 20"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(DOCUMENTATION)"/>
    <org.eventb.core.carrierSet name="0" org.eventb.core.comment="//subjects" org.eventb.core.identifier="STAFF"/>
    <org.eventb.core.constant name="1" org.eventb.core.identifier="readers_limit"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm6" org.eventb.core.predicate="readers_limit = 20"/>
    <org.eventb.core.constant name="3" org.eventb.core.identifier="editors_limit"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm7" org.eventb.core.predicate="editors_limit = 10"/>
    <org.eventb.core.constant name="5" org.eventb.core.identifier="admins_limit"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm8" org.eventb.core.predicate="admins_limit = 5"/>
    <org.eventb.core.axiom name="G" org.eventb.core.label="axm14" org.eventb.core.predicate="new_staff_limit = 20 "/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(STAFF)"/>
    <org.eventb.core.carrierSet name="8" org.eventb.core.identifier="ROLES"/>
    <org.eventb.core.constant name="9" org.eventb.core.identifier="roles_limit"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm10" org.eventb.core.predicate="roles_limit = 10"/>
    <org.eventb.core.axiom name="C" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(ROLES, {Reader}, {Editor}, {Admin})"/>
    <org.eventb.core.axiom name=";" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(ROLES)"/>
    <org.eventb.core.carrierSet name="=" org.eventb.core.identifier="KINDS_OF_ACCESS"/>
    <org.eventb.core.constant name="B" org.eventb.core.identifier="Reader"/>
    <org.eventb.core.constant name="D" org.eventb.core.identifier="Editor"/>
    <org.eventb.core.constant name="E" org.eventb.core.identifier="Admin"/>
    <org.eventb.core.constant name="&gt;" org.eventb.core.identifier="Reading"/>
    <org.eventb.core.constant name="?" org.eventb.core.identifier="Editing"/>
    <org.eventb.core.constant name="@" org.eventb.core.identifier="Removal"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(KINDS_OF_ACCESS, {Reading}, {Editing}, {Removal})"/>
    <org.eventb.core.constant name="F" org.eventb.core.identifier="new_staff_limit"/>
    <org.eventb.core.carrierSet name="H" org.eventb.core.identifier="PRIVILEGES"/>
</org.eventb.core.contextFile>
