<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="76">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="72">
        <org.eventb.core.poIdentifier name="PRIVILEGES" org.eventb.core.type="ℙ(PRIVILEGES)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="DOCUMENTATION" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="STAFF" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="KINDS_OF_ACCESS" org.eventb.core.type="ℙ(KINDS_OF_ACCESS)"/>
        <org.eventb.core.poIdentifier name="docs_for_r_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Admin" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="readers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="docs_for_re_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="editors_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Removal" org.eventb.core.type="KINDS_OF_ACCESS"/>
        <org.eventb.core.poIdentifier name="docs_for_rer_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_staff_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Reader" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="roles_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Reading" org.eventb.core.type="KINDS_OF_ACCESS"/>
        <org.eventb.core.poIdentifier name="Editor" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="admins_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Editing" org.eventb.core.type="KINDS_OF_ACCESS"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limiu" org.eventb.core.predicate="docs_for_r_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limiv" org.eventb.core.predicate="docs_for_re_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limiw" org.eventb.core.predicate="docs_for_rer_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="docs_for_rer_limix" org.eventb.core.predicate="finite(DOCUMENTATION)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limiy" org.eventb.core.predicate="readers_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limiz" org.eventb.core.predicate="editors_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limi{" org.eventb.core.predicate="admins_limit=5" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limi|" org.eventb.core.predicate="new_staff_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limi}" org.eventb.core.predicate="finite(STAFF)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limi~" org.eventb.core.predicate="roles_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limj'" org.eventb.core.predicate="partition(ROLES,{Reader},{Editor},{Admin})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#C"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limj(" org.eventb.core.predicate="finite(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="docs_for_rer_limj)" org.eventb.core.predicate="partition(KINDS_OF_ACCESS,{Reading},{Editing},{Removal})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="readers" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="roles" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="docs_for_rer" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_r" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="employees" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="priv_pairs" org.eventb.core.type="ℙ(STAFF×KINDS_OF_ACCESS)"/>
        <org.eventb.core.poIdentifier name="editors" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="admins" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="docs_for_re" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="new_staff" org.eventb.core.type="ℙ(STAFF)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_r)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_re)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_rer)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(readers)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(editors)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(admins)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(roles)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv18/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(new_staff)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(DOCUMENTATION))≤docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(DOCUMENTATION))≤docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(DOCUMENTATION))≤docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(STAFF))≤readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(STAFF))≤editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(STAFF))≤admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ROLES))≤roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv18/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(STAFF))≤new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#INITIALISATION\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD16"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cD" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="priv_pairs'" org.eventb.core.type="ℙ(STAFF×KINDS_OF_ACCESS)"/>
        <org.eventb.core.poIdentifier name="new_staff'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="roles'" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="docs_for_rer'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="editors'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="docs_for_re'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_r'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="readers'" org.eventb.core.type="ℙ(STAFF)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cD" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cD" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_r)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_re)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(docs_for_rer)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_r∪{doc_for_r_id})≤docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_DOCUMENTATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_re∪{doc_for_re_id})≤docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_DOCUMENTATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_DOCUMENTATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_rer∪{doc_for_rer_id})≤docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_DOCUMENTATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cE" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="doc_for_r_id" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.poIdentifier name="doc_for_rer_id" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.poIdentifier name="doc_for_re_id" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.poIdentifier name="docs_for_rer'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_re'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_r'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cE)" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cE" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doc_for_r_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doc_for_re_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doc_for_rer_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cE*" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(docs_for_r)&lt;docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cE+" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(docs_for_re)&lt;docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cE" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cE+" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(docs_for_rer)&lt;docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="REMOVE_DOCUMENTATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_r ∖ {doc_id})≤docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_DOCUMENTATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="REMOVE_DOCUMENTATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_re ∖ {doc_id})≤docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_DOCUMENTATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="REMOVE_DOCUMENTATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(docs_for_rer ∖ {doc_id})≤docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_DOCUMENTATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cF" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="doc_id" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.poIdentifier name="docs_for_rer'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_re'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.poIdentifier name="docs_for_r'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cF" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cF" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doc_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ADD_STAFF/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(readers)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(editors)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(admins)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(new_staff)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(readers∪{reader_id})≤readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_STAFF\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(editors∪{editor_id})≤editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_STAFF\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(admins∪{admin_id})≤admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_STAFF\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_STAFF/inv18/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(new_staff∪{new_staff_id})≤new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_STAFF\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD16"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cG" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="new_staff'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="new_staff_id" org.eventb.core.type="STAFF"/>
        <org.eventb.core.poIdentifier name="reader_id" org.eventb.core.type="STAFF"/>
        <org.eventb.core.poIdentifier name="editor_id" org.eventb.core.type="STAFF"/>
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="editors'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="readers'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="admin_id" org.eventb.core.type="STAFF"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cG*" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cG" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reader_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="editor_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="admin_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_staff_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cG+" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(readers)&lt;readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cG," org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(editors)&lt;editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cG-" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="card(admins)&lt;admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cG" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cG-" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="card(new_staff)&lt;new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="REMOVE_STAFF/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(readers ∖ {employee_id})≤readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_STAFF\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="REMOVE_STAFF/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(editors ∖ {employee_id})≤editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_STAFF\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="REMOVE_STAFF/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(admins ∖ {employee_id})≤admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_STAFF\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="REMOVE_STAFF/inv18/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(new_staff ∖ {employee_id})≤new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_STAFF\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD16"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cH" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="new_staff'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="editors'" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.poIdentifier name="employee_id" org.eventb.core.type="STAFF"/>
        <org.eventb.core.poIdentifier name="readers'" org.eventb.core.type="ℙ(STAFF)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cH" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cH" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ADD_ROLES/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cI'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(roles)∧finite(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cI'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_ROLES/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cI"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(roles∪{role_id})≤roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#ADD_ROLES\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cI" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="roles'" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="role_id" org.eventb.core.type="ROLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPjournal_office_cI'" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cI" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cI" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTHYPjournal_office_cI'" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(roles)&lt;roles_limit − card(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="REMOVE_ROLES/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTALLHYPjournal_office_cJ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(roles ∖ {role_id})≤roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poSequent#REMOVE_ROLES\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cJ" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="roles'" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="role_id" org.eventb.core.type="ROLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cJ" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cJ" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cK" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="role_id" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="employee_id" org.eventb.core.type="STAFF"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cK" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cK" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTjournal_office_cL" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
        <org.eventb.core.poIdentifier name="role_id" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="employee_id" org.eventb.core.type="STAFF"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPjournal_office_cL" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#EVTIDENTjournal_office_cL" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c3" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="docs_for_r⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="docs_for_re⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="docs_for_rer⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c4" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c3" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(docs_for_r)≤docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c5" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c4" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(docs_for_re)≤docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c9" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c5" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(docs_for_rer)≤docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="readers⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="editors⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="admins⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c:" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c9" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="card(readers)≤readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c;" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c:" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="card(editors)≤editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_c&gt;" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c;" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="card(admins)≤admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="roles⊆ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPjournal_office_cA" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_c&gt;" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="card(roles)≤roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="employees∈STAFF ↔ ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="new_staff⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/role_based_access_control/journal_office_m0.bpo|org.eventb.core.poFile#journal_office_m0|org.eventb.core.poPredicateSet#HYPjournal_office_cA" org.eventb.core.poStamp="76">
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="card(new_staff)≤new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K"/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="priv_pairs∈STAFF ↔ KINDS_OF_ACCESS" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#N"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
