<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/role_based_access_control/journal_office_c0.bcc" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="journal_office_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="docs_for_r_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="docs_for_re_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="docs_for_rer_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(DOCUMENTATION)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="readers_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="editors_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="admins_limit=5" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm14" org.eventb.core.predicate="new_staff_limit=20" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(STAFF)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="roles_limit=10" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(ROLES,{Reader},{Editor},{Admin})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(KINDS_OF_ACCESS,{Reading},{Editing},{Removal})" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Admin" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#E" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="PRIVILEGES" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#H" org.eventb.core.type="ℙ(PRIVILEGES)"/>
        <org.eventb.core.scConstant name="docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
        <org.eventb.core.scConstant name="editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Removal" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#@" org.eventb.core.type="KINDS_OF_ACCESS"/>
        <org.eventb.core.scConstant name="docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#F" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Reader" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#B" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#9" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Reading" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#&gt;" org.eventb.core.type="KINDS_OF_ACCESS"/>
        <org.eventb.core.scCarrierSet name="STAFF" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(STAFF)"/>
        <org.eventb.core.scConstant name="Editor" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#D" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="KINDS_OF_ACCESS" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.carrierSet#=" org.eventb.core.type="ℙ(KINDS_OF_ACCESS)"/>
        <org.eventb.core.scConstant name="admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Editing" org.eventb.core.source="/role_based_access_control/journal_office_c0.buc|org.eventb.core.contextFile#journal_office_c0|org.eventb.core.constant#?" org.eventb.core.type="KINDS_OF_ACCESS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="journal_office_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="docs_for_r⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="docs_for_re⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="docs_for_rer⊆DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(docs_for_r)≤docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c5" org.eventb.core.label="inv5" org.eventb.core.predicate="card(docs_for_re)≤docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c6" org.eventb.core.label="inv6" org.eventb.core.predicate="card(docs_for_rer)≤docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c7" org.eventb.core.label="inv7" org.eventb.core.predicate="readers⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c8" org.eventb.core.label="inv8" org.eventb.core.predicate="editors⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c9" org.eventb.core.label="inv9" org.eventb.core.predicate="admins⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c:" org.eventb.core.label="inv10" org.eventb.core.predicate="card(readers)≤readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c;" org.eventb.core.label="inv11" org.eventb.core.predicate="card(editors)≤editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c=" org.eventb.core.label="inv12" org.eventb.core.predicate="card(admins)≤admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="roles⊆ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c?" org.eventb.core.label="inv14" org.eventb.core.predicate="card(roles)≤roles_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_c@" org.eventb.core.label="inv15" org.eventb.core.predicate="employees∈STAFF ↔ ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_cA" org.eventb.core.label="inv17" org.eventb.core.predicate="new_staff⊆STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_cB" org.eventb.core.label="inv18" org.eventb.core.predicate="card(new_staff)≤new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="journal_office_cC" org.eventb.core.label="inv19" org.eventb.core.predicate="priv_pairs∈STAFF ↔ KINDS_OF_ACCESS" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="readers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#4" org.eventb.core.type="ℙ(STAFF)"/>
    <org.eventb.core.scVariable name="roles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scVariable name="docs_for_rer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    <org.eventb.core.scVariable name="docs_for_r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    <org.eventb.core.scVariable name="employees" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#E" org.eventb.core.type="ℙ(STAFF×ROLES)"/>
    <org.eventb.core.scVariable name="priv_pairs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#M" org.eventb.core.type="ℙ(STAFF×KINDS_OF_ACCESS)"/>
    <org.eventb.core.scVariable name="editors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(STAFF)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#6" org.eventb.core.type="ℙ(STAFF)"/>
    <org.eventb.core.scVariable name="docs_for_re" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(DOCUMENTATION)"/>
    <org.eventb.core.scVariable name="new_staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.variable#I" org.eventb.core.type="ℙ(STAFF)"/>
    <org.eventb.core.scEvent name="journal_office_cD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="docs_for_r ≔ ∅ ⦂ ℙ(DOCUMENTATION)" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="docs_for_re ≔ ∅ ⦂ ℙ(DOCUMENTATION)" org.eventb.core.label="act2" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="docs_for_rer ≔ ∅ ⦂ ℙ(DOCUMENTATION)" org.eventb.core.label="act3" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="readers ≔ ∅ ⦂ ℙ(STAFF)" org.eventb.core.label="act4" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="editors ≔ ∅ ⦂ ℙ(STAFF)" org.eventb.core.label="act5" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="admins ≔ ∅ ⦂ ℙ(STAFF)" org.eventb.core.label="act6" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="roles ≔ ∅ ⦂ ℙ(ROLES)" org.eventb.core.label="act7" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="employees ≔ ∅ ⦂ ℙ(STAFF×ROLES)" org.eventb.core.label="act8" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="new_staff ≔ ∅ ⦂ ℙ(STAFF)" org.eventb.core.label="act9" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="priv_pairs ≔ ∅ ⦂ ℙ(STAFF×KINDS_OF_ACCESS)" org.eventb.core.label="act10" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#'|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doc_for_r_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doc_for_re_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doc_for_rer_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(docs_for_r)&lt;docs_for_r_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(docs_for_re)&lt;docs_for_re_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="card(docs_for_rer)&lt;docs_for_rer_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="doc_for_re_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.scParameter name="doc_for_rer_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.scParameter name="doc_for_r_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.scAction name="doc_for_rer_ie" org.eventb.core.assignment="docs_for_r ≔ docs_for_r∪{doc_for_r_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="doc_for_rer_if" org.eventb.core.assignment="docs_for_re ≔ docs_for_re∪{doc_for_re_id}" org.eventb.core.label="act2" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="doc_for_rer_ig" org.eventb.core.assignment="docs_for_rer ≔ docs_for_rer∪{doc_for_rer_id}" org.eventb.core.label="act3" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#\/|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doc_id∈DOCUMENTATION" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="doc_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="DOCUMENTATION"/>
        <org.eventb.core.scAction name="doc_ie" org.eventb.core.assignment="docs_for_r ≔ docs_for_r ∖ {doc_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="doc_if" org.eventb.core.assignment="docs_for_re ≔ docs_for_re ∖ {doc_id}" org.eventb.core.label="act2" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="doc_ig" org.eventb.core.assignment="docs_for_rer ≔ docs_for_rer ∖ {doc_id}" org.eventb.core.label="act3" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reader_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="editor_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="admin_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="new_staff_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(readers)&lt;readers_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="card(editors)&lt;editors_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="card(admins)&lt;admins_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="card(new_staff)&lt;new_staff_limit" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="reader_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scParameter name="editor_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scParameter name="admin_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scParameter name="new_staff_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.parameter#4" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scAction name="new_staff_ie" org.eventb.core.assignment="readers ≔ readers∪{reader_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="new_staff_if" org.eventb.core.assignment="editors ≔ editors∪{editor_id}" org.eventb.core.label="act2" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="new_staff_ig" org.eventb.core.assignment="admins ≔ admins∪{admin_id}" org.eventb.core.label="act3" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="new_staff_ih" org.eventb.core.assignment="employees ≔ employees∪{reader_id ↦ Reader}∪{editor_id ↦ Editor}∪{admin_id ↦ Admin}" org.eventb.core.label="act4" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="new_staff_ii" org.eventb.core.assignment="new_staff ≔ new_staff∪{new_staff_id}" org.eventb.core.label="act5" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#&gt;|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="employee_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scAction name="employee_ie" org.eventb.core.assignment="readers ≔ readers ∖ {employee_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="employee_if" org.eventb.core.assignment="editors ≔ editors ∖ {employee_id}" org.eventb.core.label="act2" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="employee_ig" org.eventb.core.assignment="admins ≔ admins ∖ {employee_id}" org.eventb.core.label="act3" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="employee_ih" org.eventb.core.assignment="new_staff ≔ new_staff ∖ {employee_id}" org.eventb.core.label="act5" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="employee_ii" org.eventb.core.assignment="employees ≔ {employee_id} ⩤ employees" org.eventb.core.label="act4" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#?|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(roles)&lt;roles_limit − card(ROLES)" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scAction name="role_ie" org.eventb.core.assignment="roles ≔ roles∪{role_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#C|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scAction name="role_ie" org.eventb.core.assignment="roles ≔ roles ∖ {role_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ROLE_BLINDING" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="employee_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scAction name="employee_ie" org.eventb.core.assignment="employees ≔ employees∪{employee_id ↦ role_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#H|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="journal_office_cL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ROLE_UNBLINDING" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role_id∈ROLES" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employee_id∈STAFF" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="employee_id" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.parameter#(" org.eventb.core.type="STAFF"/>
        <org.eventb.core.scAction name="employee_ie" org.eventb.core.assignment="employees ≔ employees ∖ {employee_id ↦ role_id}" org.eventb.core.label="act1" org.eventb.core.source="/role_based_access_control/journal_office_m0.bum|org.eventb.core.machineFile#journal_office_m0|org.eventb.core.event#L|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
