<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Meeting_c0"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="ROLES"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="Student"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="Lecturer"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="Administrator"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="Banned"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROLES, {Student}, {Lecturer}, {Administrator}, {Banned})"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="admin_limit"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm2" org.eventb.core.predicate="admin_limit = 10"/>
</org.eventb.core.contextFile>
