<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="24">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ALLOWED_PARTICIPANTT" org.eventb.core.predicate="students_limit=45" org.eventb.core.source="/aka_zoom/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="ALLOWED_PARTICIPANTU" org.eventb.core.predicate="lecturers_limit=5" org.eventb.core.source="/aka_zoom/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="ALLOWED_PARTICIPANTV" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)" org.eventb.core.source="/aka_zoom/Meeting_c0.buc|org.eventb.core.contextFile#Meeting_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="Student" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Administrator" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Lecturer" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Banned" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="admin_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ALLOWED_PARTICIPANTW" org.eventb.core.predicate="partition(ROLES,{Student},{Lecturer},{Administrator},{Banned})" org.eventb.core.source="/aka_zoom/Meeting_c1.buc|org.eventb.core.contextFile#Meeting_c1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="ALLOWED_PARTICIPANTX" org.eventb.core.predicate="admin_limit=10" org.eventb.core.source="/aka_zoom/Meeting_c1.buc|org.eventb.core.contextFile#Meeting_c1|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="banned" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="administrators" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participants" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poPredicate name="administratort" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="administratoru" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="administratorv" org.eventb.core.predicate="card(students)≤students_limit" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="administratorw" org.eventb.core.predicate="card(lecturers)≤lecturers_limit" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.invariant#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#HYPMeeting_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(administrators)" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#HYPMeeting_c7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTALLHYPadministratort"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))≤admin_limit" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratort" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="banned'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="students'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="lecturers'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratort" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratort" org.eventb.core.poStamp="24"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratoru" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="student_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.poIdentifier name="students'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratoru" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratoru" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="student_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(students)&lt;students_limit" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{Banned}⊈participants[{student_id}]" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratorv" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="lecturer_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="lecturers'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratorv" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratorv" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lecturer_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(lecturers)&lt;lecturers_limit" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#0|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratorw" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="students'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="lecturers'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participant_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratorw" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratorw" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="participant_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#1|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratorx" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="banned'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="student_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.poIdentifier name="students'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="admin_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratorx" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratorx" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="student_id∈students" org.eventb.core.source="/aka_zoom/Meeting_m0.bum|org.eventb.core.machineFile#Meeting_m0|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="admin_id∈administrators" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ADD_ADMIN/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTHYPadministratory'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(administrators)" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#8|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#8|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTHYPadministratory'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ADD_ADMIN/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTALLHYPadministratory"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(administrators∪{admin_id})≤admin_limit" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poSequent#ADD_ADMIN\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministratory" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="participants'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="admin_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPadministratory'" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTIDENTadministratory" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin_id∈ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministratory" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#EVTHYPadministratory'" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(administrators)&lt;admin_limit" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.event#8|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPMeeting_c7" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="administrators⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="banned⊆ALLOWED_PARTICIPANTS" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="participants∈ALLOWED_PARTICIPANTS ↔ ROLES" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/aka_zoom/Meeting_m1.bpo|org.eventb.core.poFile#Meeting_m1|org.eventb.core.poPredicateSet#HYPMeeting_c7" org.eventb.core.poStamp="24">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(administrators)≤admin_limit" org.eventb.core.source="/aka_zoom/Meeting_m1.bum|org.eventb.core.machineFile#Meeting_m1|org.eventb.core.invariant#6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
