<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤students_limit"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))≤students_limit"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_STUDENT/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p4,p1,p6,p2">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="student_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(students∪{student_id})≤students_limit"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)&lt;students_limit"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student_id∈ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(students)+1 − card(students∩{student_id})≤students_limit"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(students∪{student_id})"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p5,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2,p1,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="0≤lecturers_limit"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))≤lecturers_limit"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_STUDENT/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_LECTURER/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p2,p6,p3,p4,p8,p9,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturer_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(lecturers∪{lecturer_id})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="lecturer_id∈ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(lecturers∪{lecturer_id})≤lecturers_limit"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(lecturers)+1 − card(lecturers∩{lecturer_id})≤lecturers_limit"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(lecturers)&lt;lecturers_limit"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_LECTURER/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_LECTURER/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="lecturer_id∈ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="lecturer_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="REMOVE_PARTICIPANT/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p2,p3,p7,p8,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="participant_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(students ∖ {participant_id})≤students_limit"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(students ∖ {participant_id})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="participant_id∈ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="REMOVE_PARTICIPANT/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p2,p3,p7,p8,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="participant_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(lecturers ∖ {participant_id})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="participant_id∈ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(lecturers ∖ {participant_id})≤lecturers_limit"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="BAN_STUDENT/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p2,p3,p8,p9,p7,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="student_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(students ∖ {student_id})≤students_limit"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(students ∖ {student_id})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="student_id∈students"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
