<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Meeting_m0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Meeting_c1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="students"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="lecturers"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="administrators ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="banned ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="participants ≔ ∅" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ADD_STUDENT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ADD_STUDENT"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="participants ≔ participants ∪ {student_id ↦ Student}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="//aka student_id ∉ banned" org.eventb.core.label="grd3" org.eventb.core.predicate="{Banned} ⊈ participants[{student_id}]"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ADD_LECTURER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ADD_LECTURER"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="participants ≔ participants ∪ {lecturer_id ↦ Lecturer}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_PARTICIPANT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="REMOVE_PARTICIPANT"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="participants ≔ {participant_id} ⩤ participants" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="administrators"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="banned"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="participants"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv1" org.eventb.core.predicate="administrators ⊆ ALLOWED_PARTICIPANTS"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv2" org.eventb.core.predicate="banned ⊆ ALLOWED_PARTICIPANTS"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv3" org.eventb.core.predicate="participants ∈ ALLOWED_PARTICIPANTS↔ROLES"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv4" org.eventb.core.predicate="card(administrators) ≤ admin_limit"/>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BAN_STUDENT">
        <org.eventb.core.refinesEvent name=")" org.eventb.core.target="BAN_STUDENT"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="admin_id ∈ administrators"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="banned ≔ banned ∪ {student_id}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="participants ≔ participants ∪ {student_id ↦ Banned}" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="admin_id"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_ADMIN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="admin_id"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="admin_id ∈ ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(administrators) &lt; admin_limit"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="administrators ≔ administrators ∪ {admin_id}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="participants ≔ participants ∪ {admin_id ↦ Administrator}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
