<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="ALLOWED_PARTICIPANTS,ROLES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROLES,{Student},{Lecturer},{Administrator},{Banned}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p21"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p7,p2,p3,p8,p9,p10,p11,p12,p13,p14,p15,p16">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="admin_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(administrators)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="ROLES={Student,Lecturer,Administrator,Banned}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Student=Lecturer"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Lecturer=Banned"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Student=Banned"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Lecturer=Administrator"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="banned⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="banned" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="participants⊆ALLOWED_PARTICIPANTS ↔ ROLES">
            <org.eventb.core.prIdent name="participants" org.eventb.core.type="ℙ(ℙ(ALLOWED_PARTICIPANTS×ROLES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="administrators⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Student=Administrator"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Administrator=Banned"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ROLES,{Student},{Lecturer},{Administrator},{Banned})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="admin_limit=10"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="ALLOWED_PARTICIPANTS,ROLES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROLES,{Student},{Lecturer},{Administrator},{Banned}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2,p1,p4,p5,p6,p7,p8,p9,p10,p11,p12">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="admin_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ROLES={Student,Lecturer,Administrator,Banned}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Student=Lecturer"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Lecturer=Banned"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))≤admin_limit"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Student=Banned"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Lecturer=Administrator"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ALLOWED_PARTICIPANTS))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Student=Administrator"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Administrator=Banned"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(ROLES,{Student},{Lecturer},{Administrator},{Banned})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="admin_limit=10"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤admin_limit"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="BAN_STUDENT/students/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROLES,{Student},{Lecturer},{Administrator},{Banned}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROLES={Student,Lecturer,Administrator,Banned}">
            <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Student=Lecturer">
            <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Lecturer=Banned">
            <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Student=Banned">
            <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Lecturer=Administrator">
            <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="banned⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="banned" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="participants⊆ALLOWED_PARTICIPANTS ↔ ROLES">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="participants" org.eventb.core.type="ℙ(ℙ(ALLOWED_PARTICIPANTS×ROLES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Student=Administrator">
            <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Administrator=Banned">
            <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ROLES,{Student},{Lecturer},{Administrator},{Banned})">
            <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="ALLOWED_PARTICIPANTS" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
            <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_ADMIN/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ALLOWED_PARTICIPANTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(administrators)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_ADMIN/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="ALLOWED_PARTICIPANTS,ROLES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROLES,{Student},{Lecturer},{Administrator},{Banned}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p26"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p27"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p6,p2,p8,p10,p4,p5,p11,p12,p1,p20,p3,p13,p14,p15,p16,p17,p18,p19">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Administrator" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Banned" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Lecturer" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="Student" org.eventb.core.type="ROLES"/>
        <org.eventb.core.prIdent name="admin_id" org.eventb.core.type="ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prIdent name="admin_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="lecturers_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="students" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prIdent name="students_limit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(administrators)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Student=Lecturer"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(students)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ALLOWED_PARTICIPANTS)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Lecturer=Banned"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(administrators∪{admin_id})≤admin_limit"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Lecturer=Administrator"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="lecturers⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="administrators⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="card(administrators)+1 − card(administrators∩{admin_id})≤admin_limit"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Administrator=Banned"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="admin_id∈ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(administrators∪{admin_id})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ROLES={Student,Lecturer,Administrator,Banned}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(students)≤students_limit"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Student=Banned"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="banned⊆ALLOWED_PARTICIPANTS">
            <org.eventb.core.prIdent name="banned" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(administrators)≤admin_limit"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="lecturers_limit=5"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(administrators)&lt;admin_limit"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="participants∈ALLOWED_PARTICIPANTS ↔ ROLES">
            <org.eventb.core.prIdent name="participants" org.eventb.core.type="ℙ(ALLOWED_PARTICIPANTS×ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Student=Administrator"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="students_limit=45"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(ROLES,{Student},{Lecturer},{Administrator},{Banned})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="admin_limit=10"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(lecturers)≤lecturers_limit"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(lecturers)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="students⊆ALLOWED_PARTICIPANTS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
