<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/simple_bank/BankContext.bcc" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="BankContext">
        <org.eventb.core.scCarrierSet name="ADDRESS" org.eventb.core.source="/simple_bank/BankContext.buc|org.eventb.core.contextFile#BankContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ADDRESS)"/>
        <org.eventb.core.scCarrierSet name="ACCOUNT" org.eventb.core.source="/simple_bank/BankContext.buc|org.eventb.core.contextFile#BankContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ACCOUNT)"/>
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/simple_bank/BankContext.buc|org.eventb.core.contextFile#BankContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="CUSTOMER" org.eventb.core.source="/simple_bank/BankContext.buc|org.eventb.core.contextFile#BankContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CUSTOMER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="BankContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="customer⊆CUSTOMER" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="account⊆ACCOUNT" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="name∈customer → NAME" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="address∈customer → ADDRESS" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="cust_acc∈customer ↔ account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="balance∈account → ℤ" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="∀a⦂ACCOUNT·a∈account⇒balance(a)≥0" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BankContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="ran(cust_acc)=account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="address" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#2" org.eventb.core.type="ℙ(CUSTOMER×ADDRESS)"/>
    <org.eventb.core.scVariable name="cust_acc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#3" org.eventb.core.type="ℙ(CUSTOMER×ACCOUNT)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#1" org.eventb.core.type="ℙ(CUSTOMER×NAME)"/>
    <org.eventb.core.scVariable name="account" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ACCOUNT)"/>
    <org.eventb.core.scVariable name="customer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CUSTOMER)"/>
    <org.eventb.core.scVariable name="balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
    <org.eventb.core.scEvent name="BankContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="customer ≔ ∅ ⦂ ℙ(CUSTOMER)" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="account ≔ ∅ ⦂ ℙ(ACCOUNT)" org.eventb.core.label="act2" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="name ≔ ∅ ⦂ ℙ(CUSTOMER×NAME)" org.eventb.core.label="act3" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="address ≔ ∅ ⦂ ℙ(CUSTOMER×ADDRESS)" org.eventb.core.label="act4" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cust_acc ≔ ∅ ⦂ ℙ(CUSTOMER×ACCOUNT)" org.eventb.core.label="act5" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(ACCOUNT×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#'|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BankContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER_CUSTOMER" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∉customer" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈NAME" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈ADDRESS" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="ADDRESS"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="CUSTOMER"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="NAME"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="customer ≔ customer∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="name ≔ name∪{c ↦ n}" org.eventb.core.label="act2" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="address ≔ address∪{c ↦ a}" org.eventb.core.label="act3" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#7|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BankContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_ACCOUNT" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∉account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cs⊆customer" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cs≠(∅ ⦂ ℙ(CUSTOMER))" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNT"/>
        <org.eventb.core.scParameter name="cs" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(CUSTOMER)"/>
        <org.eventb.core.scAction name="ct" org.eventb.core.assignment="account ≔ account∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="cu" org.eventb.core.assignment="cust_acc ≔ cust_acc∪(cs × {a})" org.eventb.core.label="act2" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="cv" org.eventb.core.assignment="balance ≔ balance∪{a ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#8|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BankContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INCREASE_BALANCE" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNT"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a)+m}" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#9|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BankContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DECREASE_BALANCE" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNT"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − m}" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#:|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BankContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TRANSFER_BALANCE" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈account" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a≠b" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m≤balance(a)" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNT"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="ACCOUNT"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − m,b ↦ balance(b)+m}" org.eventb.core.label="act1" org.eventb.core.source="/simple_bank/Bank.bum|org.eventb.core.machineFile#Bank|org.eventb.core.event#;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
