<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="OBJECT"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="SUBJECT"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="KIND_OF_ACCESS"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="ROLE"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(KIND_OF_ACCESS, {Reading}, {Editing}, {Deletion})"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="Reading"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="Editing"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="Deletion"/>
</org.eventb.core.contextFile>
