<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RBAC/RBAC_Context_0.bcc" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="RBAC_Context_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(KIND_OF_ACCESS,{Reading},{Editing},{Deletion})" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ROLE" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLE)"/>
        <org.eventb.core.scCarrierSet name="KIND_OF_ACCESS" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(KIND_OF_ACCESS)"/>
        <org.eventb.core.scCarrierSet name="SUBJECT" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SUBJECT)"/>
        <org.eventb.core.scConstant name="Deletion" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.constant#." org.eventb.core.type="KIND_OF_ACCESS"/>
        <org.eventb.core.scCarrierSet name="OBJECT" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(OBJECT)"/>
        <org.eventb.core.scConstant name="Reading" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.constant#," org.eventb.core.type="KIND_OF_ACCESS"/>
        <org.eventb.core.scConstant name="Editing" org.eventb.core.source="/RBAC/RBAC_Context_0.buc|org.eventb.core.contextFile#RBAC_Context_0|org.eventb.core.constant#-" org.eventb.core.type="KIND_OF_ACCESS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="RBAC_Context_1" org.eventb.core.label="inv1" org.eventb.core.predicate="objects⊆OBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_2" org.eventb.core.label="inv2" org.eventb.core.predicate="subjects⊆SUBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_3" org.eventb.core.label="inv3" org.eventb.core.predicate="roles⊆ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_4" org.eventb.core.label="inv4" org.eventb.core.predicate="subj_role∈subjects ↔ roles" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_5" org.eventb.core.label="inv5" org.eventb.core.predicate="privileges∈objects ↔ KIND_OF_ACCESS" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_6" org.eventb.core.label="inv6" org.eventb.core.predicate="permission∈roles ↔ privileges" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Context_7" org.eventb.core.label="inv7" org.eventb.core.predicate="subj_obj_access∈subjects ↔ objects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="objects" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(OBJECT)"/>
    <org.eventb.core.scVariable name="roles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ROLE)"/>
    <org.eventb.core.scVariable name="subj_obj_access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(SUBJECT×OBJECT)"/>
    <org.eventb.core.scVariable name="privileges" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(OBJECT×KIND_OF_ACCESS)"/>
    <org.eventb.core.scVariable name="subjects" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(SUBJECT)"/>
    <org.eventb.core.scVariable name="permission" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#3" org.eventb.core.type="ℙ(ROLE×(OBJECT×KIND_OF_ACCESS))"/>
    <org.eventb.core.scVariable name="subj_role" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(SUBJECT×ROLE)"/>
    <org.eventb.core.scEvent name="subj_obj_accest" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="objects ≔ ∅ ⦂ ℙ(OBJECT)" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="subjects ≔ ∅ ⦂ ℙ(SUBJECT)" org.eventb.core.label="act2" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="roles ≔ ∅ ⦂ ℙ(ROLE)" org.eventb.core.label="act3" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="subj_role ≔ ∅ ⦂ ℙ(SUBJECT×ROLE)" org.eventb.core.label="act4" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="privileges ≔ ∅ ⦂ ℙ(OBJECT×KIND_OF_ACCESS)" org.eventb.core.label="act5" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="permission ≔ ∅ ⦂ ℙ(ROLE×(OBJECT×KIND_OF_ACCESS))" org.eventb.core.label="act6" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="subj_obj_access ≔ ∅ ⦂ ℙ(SUBJECT×OBJECT)" org.eventb.core.label="act7" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_OBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈OBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="obj∉objects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="OBJECT"/>
        <org.eventb.core.scAction name="obk" org.eventb.core.assignment="objects ≔ objects∪{obj}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_OBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈objects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="OBJECT"/>
        <org.eventb.core.scAction name="obk" org.eventb.core.assignment="objects ≔ objects ∖ {obj}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_SUBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="subj∈SUBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="subj∉subjects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="subj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="SUBJECT"/>
        <org.eventb.core.scAction name="subk" org.eventb.core.assignment="subjects ≔ subjects∪{subj}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#9|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_SUBJECT" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="subj∈subjects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="subj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="SUBJECT"/>
        <org.eventb.core.scAction name="subk" org.eventb.core.assignment="subjects ≔ subjects ∖ {subj}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#:|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉roles" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="roles ≔ roles∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#;|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_accesz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈roles" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="roles ≔ roles ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#=|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_acces{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ANCHOR_ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈roles" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="subj∈subjects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="subj_role(subj)≠r" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scParameter name="subj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="SUBJECT"/>
        <org.eventb.core.scAction name="subk" org.eventb.core.assignment="subj_role ≔ subj_role∪{subj ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_acces|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNLINK_ROLE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="subj∈subjects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈roles" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="ROLE"/>
        <org.eventb.core.scParameter name="subj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="SUBJECT"/>
        <org.eventb.core.scAction name="subk" org.eventb.core.assignment="subj_role ≔ subj_role ∖ {subj ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#?|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="subj_obj_acces}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_PRIVILEGE" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈objects" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="kind∈KIND_OF_ACCESS" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="kind" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="KIND_OF_ACCESS"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="OBJECT"/>
        <org.eventb.core.scAction name="kine" org.eventb.core.assignment="privileges ≔ privileges∪{obj ↦ kind}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC/RBAC_Machine_0.bum|org.eventb.core.machineFile#RBAC_Machine_0|org.eventb.core.event#@|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
