<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/reasoned_modelling/BuildingAccessContext.bcc" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="BuildingAccessContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(USER,{u1},{u2},{u3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="u1∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="u2∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="u3∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="b1∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="b2∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="b3∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="partition(BUILDING,{b1},{b2},{b3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUILDING)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="b1" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#0" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scConstant name="b2" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#2" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scConstant name="b3" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#4" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scConstant name="u1" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#*" org.eventb.core.type="USER"/>
        <org.eventb.core.scConstant name="u2" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#," org.eventb.core.type="USER"/>
        <org.eventb.core.scConstant name="u3" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#." org.eventb.core.type="USER"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="BuildingAccessContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingAccessContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="building⊆BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingAccessContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="permission∈user ↔ building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingAccessContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="location∈user ⇸ building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BuildingAccessContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="location⊆permission" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="building" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.variable#+" org.eventb.core.type="ℙ(BUILDING)"/>
    <org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="permission" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.variable#." org.eventb.core.type="ℙ(USER×BUILDING)"/>
    <org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USER×BUILDING)"/>
    <org.eventb.core.scEvent name="BuildingAccessContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="building ≔ ∅ ⦂ ℙ(BUILDING)" org.eventb.core.label="act2" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(USER×BUILDING)" org.eventb.core.label="act3" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="permission ≔ ∅ ⦂ ℙ(USER×BUILDING)" org.eventb.core.label="act4" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER_USER" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∉user" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="user ≔ user∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER_BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∉building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="building ≔ building∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#3|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_PERMISSION" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈user" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="permission ≔ permission∪{u ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#4|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_MULTIPERM" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈user" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bs⊆building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="bs" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(BUILDING)"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="permission ≔ permission∪({u} × bs)" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#5|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∉dom(location)" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u ↦ b∈permission" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="location ≔ location∪{u ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#6|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈dom(location)" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="location ≔ {u} ⩤ location" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_PERM" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈user" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉dom(location)" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="permission ≔ {u} ⩤ permission" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_SINGLE_PERM" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u ↦ b∈permission" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u ↦ b∉location" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="permission ≔ permission ∖ {u ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#9|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEREGISTER_BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈building" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∉ran(location)" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="building ≔ building ∖ {b}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="permission ≔ permission ⩥ {b}" org.eventb.core.label="act2" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#:|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BuildingAccessContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEREGISTER_USER" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈user" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉dom(location)" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="user ≔ user ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="permission ≔ {u} ⩤ permission" org.eventb.core.label="act2" org.eventb.core.source="/reasoned_modelling/BuildingAccess.bum|org.eventb.core.machineFile#BuildingAccess|org.eventb.core.event#;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
