<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(USER,{u1},{u2},{u3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="u1∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="u2∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="u3∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="b1∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="b2∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="b3∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="partition(BUILDING,{b1},{b2},{b3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUILDING)"/>
    <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scConstant name="b1" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#0" org.eventb.core.type="BUILDING"/>
    <org.eventb.core.scConstant name="b2" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#2" org.eventb.core.type="BUILDING"/>
    <org.eventb.core.scConstant name="b3" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#4" org.eventb.core.type="BUILDING"/>
    <org.eventb.core.scConstant name="u1" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#*" org.eventb.core.type="USER"/>
    <org.eventb.core.scConstant name="u2" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#," org.eventb.core.type="USER"/>
    <org.eventb.core.scConstant name="u3" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.constant#." org.eventb.core.type="USER"/>
</org.eventb.core.scContextFile>
