<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="BUILDING" org.eventb.core.type="ℙ(BUILDING)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="b1" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.poIdentifier name="b2" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.poIdentifier name="b3" org.eventb.core.type="BUILDING"/>
        <org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="u3" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/reasoned_modelling/BuildingAccessContext.bpo|org.eventb.core.poFile#BuildingAccessContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(USER,{u1},{u2},{u3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u2∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="u3∈USER" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b1∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="b2∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="b3∈BUILDING" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(BUILDING,{b1},{b2},{b3})" org.eventb.core.source="/reasoned_modelling/BuildingAccessContext.buc|org.eventb.core.contextFile#BuildingAccessContext|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
