<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USER"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="BUILDING"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(USER, {u1}, {u2}, {u3})"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="u1"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="u1 ∈ USER"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="u2"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="u2 ∈ USER"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="u3"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="u3 ∈ USER"/>
    <org.eventb.core.constant name="0" org.eventb.core.identifier="b1"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="b1 ∈ BUILDING"/>
    <org.eventb.core.constant name="2" org.eventb.core.identifier="b2"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm6" org.eventb.core.predicate="b2 ∈ BUILDING"/>
    <org.eventb.core.constant name="4" org.eventb.core.identifier="b3"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm7" org.eventb.core.predicate="b3 ∈ BUILDING"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(BUILDING, {b1}, {b2}, {b3})"/>
</org.eventb.core.contextFile>
